SMTP_HOST=mxf91d.netcup.net
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=info@aegebaeudeservice.de
SMTP_PASS=Y25d3w?7i

MAIL_FROM="AE Gebäudeservice Website <info@aegebaeudeservice.de>"
MAIL_TO=info@aegebaeudeservice.de